F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\F1_2020_ResultOutput.exe
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\F1_2020_ResultOutput.deps.json
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\F1_2020_ResultOutput.runtimeconfig.json
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\F1_2020_ResultOutput.runtimeconfig.dev.json
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\F1_2020_ResultOutput.dll
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\F1_2020_ResultOutput.pdb
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\src.dll
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\Csv.dll
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\TimHanewich.Csv.dll
F:\bf_workshop_c#\F1_2020_ResultOutput\bin\Debug\netcoreapp3.1\TimHanewichToolkit.dll
F:\bf_workshop_c#\F1_2020_ResultOutput\obj\Debug\netcoreapp3.1\F1_2020_ResultOutput.csprojAssemblyReference.cache
F:\bf_workshop_c#\F1_2020_ResultOutput\obj\Debug\netcoreapp3.1\F1_2020_ResultOutput.AssemblyInfoInputs.cache
F:\bf_workshop_c#\F1_2020_ResultOutput\obj\Debug\netcoreapp3.1\F1_2020_ResultOutput.AssemblyInfo.cs
F:\bf_workshop_c#\F1_2020_ResultOutput\obj\Debug\netcoreapp3.1\F1_2020_ResultOutput.csproj.CopyComplete
F:\bf_workshop_c#\F1_2020_ResultOutput\obj\Debug\netcoreapp3.1\F1_2020_ResultOutput.dll
F:\bf_workshop_c#\F1_2020_ResultOutput\obj\Debug\netcoreapp3.1\F1_2020_ResultOutput.pdb
